<!DOCTYPE html>
<html lang="en">
<head>
    <title>About us</title>
    <link rel="stylesheet" type="text/css" href="/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        nav {
            background-color: #333;
            overflow: hidden;
            width: 100%;
            position: fixed;
            top: 0px; 
            z-index: 1000;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 20px 27px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
            z-index: 999
        }
       
    </style>
</head>
<body>
    <nav>
        <a href="main.html">Home</a>
        <a href="about.html">About us</a>
        <a href="login.html">Login</a>
        <a href="#">Our offers</a>
    </nav>
    <div class="main_slider" style="background-image: url('coffee_slider1.png');">
    </div>
    <div class=".coffeexgiftcard" style="background-image: url('')"></div>
</body>
</html>
