<!DOCTYPE html>
<html lang="en">
<head>
    <title>Main</title>
    <link rel="stylesheet" type="text/css" href="/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        nav {
            background-color: #333;
            overflow: hidden;
            width: 100%;
            position: fixed;
            top: 0px; 
            z-index: 1000;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 20px 27px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .main_slider {
            position: relative;
            top: 100px;
            left: 0px;
            width: 100%;
            height: 100vh;
            display: block;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-origin: initial;
            background-clip: initial;
            background-color: rgb(255, 255, 255);
            overflow: hidden;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="login.html">Login</a>
        <a href="#">About us</a>
        <a href="#">Our offers</a>
    </nav>
    <div class="main_slider" style="background-image: url('coffee_slider1.png');">
    </div>
</body>
</html>
